# serenitybdd-appium-poc-master

./: README.MD  build.gradle  serenity.properties  settings.gradle
src/test/java/hooks/: SetUp.java
src/test/java/questions/: ViewElementsDisplay.java
src/test/java/runners/: CucumberTestSuite.java
src/test/java/stepdefinitions/: WikiStepsDefinitions.java
src/test/java/tasks/: Acciones.java  StartTheApp.java
src/test/java/ui/: Config.java  HomeWiki.java  OnboardingWiki.java  WikiUi.java
src/test/java/utils/: DriverFactory.java
src/test/resources/features/: wikipedia.feature
