#webdriver.wait.for.timeout=100000
#appium.hub=http://localhost:4723/
##Capabilities
#appium.automationName=uiautomator2
#appium.platformVersion =13.0
#appium.deviceName =emulator-5554
#appium.app=/Users/victorhugoestupinanchalaca/Repos/serenitybdd-appium-poc-master/src/test/resources/apps/wiki.apk
#appium.newCommandTimeout=300
#appium.autoGrantPermissions=true
#appium.appPackage=org.wikipedia.alpha
#appium.appActivity=org.wikipedia.main.MainActivity
